APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0vR3NSIIkPJi0gcINRRkVtSe/cxMv08Wb1Bd2OtatGs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dberic_influencer_db
DB_USERNAME=dberic
DB_PASSWORD=FBB27jB53zU90Cxw

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_DATABASE_URL=https://influencerapp-872a0.firebaseio.com
FIREBASE_PROJECT_ID=influencerapp-872a0
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-7msh9@influencerapp-872a0.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=103443047174894574012
FIREBASE_CLIENT_x509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-7msh9%40influencerapp-872a0.iam.gserviceaccount.com
FIREBASE_CREDENTIALS=influencerapp-872a0-firebase-adminsdk-7msh9-4f96fa86a8.json

FACEBOOK_APP_ID=444577043132712
FACEBOOK_APP_SECRET=d57949fc0d0ca4a90d3b9759f5f78650
FACEBOOK_REDIRECT=https://dev.bcdpinpoint.com/influencer/public/api/auth/handler