.main_content{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 60px;
    padding-left: 230px;
    z-index: 7;
    overflow-y: scroll;
    transition: padding-left 0.2s ease-in-out;
    >div{
        position: relative;
        width: 100%;
        height: 100%;
        >div{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            padding: 20px;
            width: 1200px;
            padding-bottom: 75px;
            >h1{
                font-size: 30px;
            }
        }
    }
}
.main_content.close_menu{
    padding-left: 0;
}