.navigation{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 230px;
    background-color: $green;
    padding-top: 60px;
    z-index: 9;
    box-shadow: 1px 0px 7px #00000054;
    transition: left 0.2s ease-in-out;
    
    
    .main-menu{
        padding: 0;
        margin: 0;
        margin-top: 30px;
        li{
            cursor: pointer;
            a{
                font-size: 17px;
                padding: 10px 0;
                padding-left: 25px;
                display: inline-block;
                width: 100%;
                span{
                    margin-left: 10px;
                    color: #fff;
                }
                path{
                    fill: #fff;
                }
                &:hover{
                    text-decoration: none;
                }
            }
            &:hover{
                // background-color: #e1f1ff;
                background-color: #4ab94f;
            }
        }
        li.active{
            background-color: #1c7720;
            a{
               
            }
        }
    }
}

.navigation.close_menu{
    left: -230px;
}

.menu_cover{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 8;
    opacity: 0;
    height: 100vh;
    transition: opacity 0.2s ease-in-out;
    background-color: #000;
}
.menu_cover.open_menu{
    opacity: 0.2;
    right: 0;
}   