.topbar{
    position: fixed;
    top: 0;
    lefT: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0px 3px 8px #84848433;
    height: 60px;
    z-index: 10;
    .logo_container{
        float: left;
        width: 230px;
        height: 100%;
        background-color: $yellow;
        text-align: center;
        img{
            max-width: 89px;
            display: block;
            margin: auto;
            margin-top: 5px;
        }
        h1{
            color: $green;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }
    }
    .menu_button_container{
        float: left;
        height: 100%;
        left: -26px;
        position: relative;
        .menu_button{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            font-size: 23px;
            margin-top: 4px;
        }
    }
    .account_container{
        position: relative;
        float: right;
        padding-top:9px;
        padding-right: 25px;
        .profile_picture{
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background-color: #3490dc;
            color: #fff;
            font-size: 26px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            &:after{
                display: none;
                content:'';
            }
        }

        .account_menu{
            .account_profile{
                width: 300px;
                display: inline-block;
                padding: 0 20px;
                >div{
                    float: left;
                }
                .profile_name{
                    margin-left: 10px;

                    h5, h6{
                        margin: 0;
                    }
                    h6{
                        font-size: 11px;
                    }
                    h5{
                        margin-top: 4px;
                    }
                }
                
            }
            a{
                color: #696969;
                span{
                    margin-left: 5px;
                }
            }
        }
    }
}