.login_wrapper{
    width: 100vw;
    height: 100vh;
    position: relative;
    background-color:  #4CAF50;
    .login_container{
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 5px;
        box-shadow: 1px 3px 15px #232323a6;
        overflow: hidden;
        >div{
            position: relative;
            width: 700px;
            height: 400px;
            >div{
                height: 100%;
                float: left;
            }
            .logo_container{
                padding: 25px;
                width: 40%;
                background-color: #fee600;
                text-align: center;
                img{
                    max-width: 180px;
                    margin-top: 20px;
                }
                h1{
                    font-family: 'Times New Roman', Times, serif;
                    color: $green;
                }
                h3{
                    font-size: 24px;
                    font-weight: bold;
                    margin-top: 42px;
                }
            }
            .form_container{
                width: 60%;
                padding: 25px 55px;
                h2{
                    text-align: center;
                    font-size: 34px;
                    font-weight: bold;
                    margin-bottom: 29px;
                    margin-top: 20px;
                    color: #585858;
                }
                .input-group-text{
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                }
                input{
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                }
                .login_button{
                    width: 150px;
                    display: block;
                    margin: auto;
                    color: white;
                    border-radius: 25px;
                    margin-top: 30px;
                    box-shadow: 1px 2px 4px #2323235c;
                }
                .forgot_password{
                    text-align: center;
                    margin-top: 60px;
                }
            }
        }
    }
}
