.profile{
    .photo_container{
        width: 250px;
        height: 250px;
        border-radius: 100%;
        margin: auto;
        overflow: hidden;
        -webkit-box-align: center;
        align-items: center;
        background-position: center;
        background-size: cover;
    }
    .photo_container_placeholder{
        background-color: $blue;
        text-align: center;
        position: relative;
        span{
            font-size: 145px;
            color: #fff;
            text-transform: uppercase;
        }
        img{
            display: none;
            max-width: 100%;
            max-height: 100%;
            height: auto;
            margin: auto;
        }
    }
    .btn_change_photo{
        display: block;
        margin: auto;
    }
    .error{
        color: $red;
        display: none;
    }
}
