

@media only screen and (max-width: 1400px)  {
    .navigation{
        left: -230px;
    }
    .navigation.open_menu{
        left: 0;
    }
    .main_content{
        padding-left: 0 !important;
        >div{
            >div{
                width: 100%;
            }
        }
    }
}

// LOGIN
@media only screen and (max-width: 700px)  {
    .login_wrapper{
        background-color: #fee600;
        .login_container{
            width: 100vw;
            height: auto;
            background-color: #fee600;
            box-shadow: none;
            border-radius: 0;
            >div{
                width: 100%;
                height: 100%;
                >div{
                    float: none;
                    height: auto;
                    width: 100%;
                    background-color: #fee600;
                }
                .logo_container{
                    width: 100%;
                }
                .form_container{
                    width: 100%;
                    padding-top: 0;
                }
            }
        }
    }
}

@media only screen and (max-width: 450px)  {
    .customer_list{
        .filter_container{
            margin-top: 20px;
        }
        .filter_container{
            select, .btn{
                margin-bottom: 10px;
            }
        }
    }
    .topbar{
        .logo_container{
            width: 100%;
            
        }
        .menu_button_container{
            position: absolute;
            left: 10px;
            float: none;
        }
        .account_container{
            position: absolute; 
            right: 10px;
            float: none;
            padding-top: 0;
            padding-right: 0;
            top: 10px;
        }
    }

}