@import 'variables';
@import '~bootstrap/scss/bootstrap';
@import 'auth/login';
@import 'layout/topbar';
@import 'layout/navigation';
@import 'layout/body';
@import 'customer/list';
@import 'customer/add';
@import 'customer/details';
@import 'users/list';
@import 'users/add';
@import 'users/details';
@import 'report';
@import 'profile';
@import '404';

@import 'responsive';
body{
    background-color: #f1f6fa;
    *{
        font-family: 'Roboto', sans-serif;
        color: #494949;
    }
   
    .table_container{
        margin-top: 25px;
    }

    .table_details{
        tr{
            td{
                padding-bottom: 12px;;
            }
            td:first-child{
                text-align: right;
                padding-right: 10px;
            }
            td:last-child{
                font-weight: bold;
                font-size: 16px;
            }
        }
    }

    .block_container{
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 3px 3px 8px #cecdcd57;
    }
    .input-upload-image{
        display: none !important;
    }
    .form-inline{
        h2{
            font-size: 23px;
            font-weight: bold;
            margin-bottom: 0;
            color: $blue;
        }
        hr{
            margin-top: 10px;
        }
        .form-group{
           width: 100%;
           margin-bottom: 20px;
           label{
               text-align: left;
               justify-content: left;
               font-weight: bold;
           }
           input, select, textarea{
               width: 100%;
           }
        }
    }
    .image_preview{
        width: 100%;
        height: 400px;
        position: relative;
        cursor: pointer;
        background-color: #eee;
        text-align: center;
        align-items: center;

        img{
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            height: auto;
            position: relative;
            z-index: 2;
            opacity: 0;
            transition: all 0.2s ease-in-out;
        }
        span{
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            color: #a5a5a5;
        }
        .show_preview{
            opacity: 1;
        }
    }
    .btn-primary, .btn-success{
        path{
            fill: #fff;
        }
    }
    .tab-content{
        padding: 25px 0;
    }

    #imagePreviewModal{
        cursor: zoom-out;
        .modal-dialog{
            height: 100%;
            max-width: 100%;
            margin: auto;
            display: block;
            text-align: center;
            cursor: zoom-out;
            position: relative;
        }
        
        img{
            max-width: 100%;
            max-height: 100%;
            height: auto;
            cursor: zoom-out;
            display: block;
            margin: auto;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
    }

    .author_table{
        font-size: 15px;
        tr{
            td:first-child{ 
            }
            td:last-child{
                padding-left: 10px;
            }
        }
    }
    
    .bootstrap-select{
        width: 100% !important;
        border: 1px solid #ced4da !important;
        >.dropdown-toggle{
            width: 100%;
        }
    }
    .modal-footer, .modal-header{
        width: 100%;
    }
    input[type=number]{
        text-align: right;
    }

    .filter_container{
        margin-top: 20px;
        vertical-align: middle;
    }
    .dt-buttons{
        button{
            span{
                color: #fff !important;
            }
        }
    }

    .letter_profile_picture{
        width: 55px;
        height: 55px;
        border-radius: 100%;
        text-align: center;
        background-color: $blue;
        span{
            color: #fff;
            font-size: 34px;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
    .profile_picture{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
} 
