[program:long_script]
command=laravel-echo-server start --dir=/var/www/html/influencer
autostart=true
autorestart=true
stderr_logfile=/var/www/html/supervisor.err.log
stdout_logfile=/var/www/html/supervisor.out.log
