.customer_details{
    .image_container{
        width: 100%;
        height: 400px;
        text-align: center;
        background: #eee;
        position: relative;
        margin-bottom: 25px;
        img{
            max-width: 100%;
            max-height: 100%;
            height: auto;
            margin: auto;
            cursor: zoom-in;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
    }
    #nav-ledger{
        .add_ledger_button{
            margin-bottom: 25px;
        }
    }
   .table_details{
       tr{
           td:first-child{
               width: 150px;
           }
       }
   }
   .totals{
       width: 100%;
       tr{
           td{
               font-size: 17px;
           }
           td:last-child{
                padding-left: 20px;
                font-weight: bold;
                text-align: right;
           }
       }
   }
   .sales_ledger_table{
       tr{
           td:nth-child(3),td:nth-child(4),
           td:nth-child(5),td:nth-child(6),
           td:nth-child(7),th:nth-child(7),
           th:nth-child(3),th:nth-child(4),
           th:nth-child(5),th:nth-child(6){
               text-align: right;
           }
       }
   }
}
.add_ledger_form{
    .form-group{
        width: 100%;
        margin-bottom: 10px;
        label{
            text-align: left;
            align-items: left;
            justify-content: left;
        }
        input, select{
            width: 100%;
        }
        
    }
    button[type=submit]{
        width: 150px;
    }
}
